$background-color: #fff; //fff
$transparent-color: rgba(255,255,255,0);
$footer-background: #222222;
$footer-font-color: #777777;
$form-background: #222222;
$form-border-color-left: #777777;
$form-border-color-top: #5555;
$form-placeholder-color: #777777;//#a48d6e;
$contact-title-color: #fff;
$button-color: #444444;
$button-hoover-color: #e1d89f; //#C3AA69;
$overlay-color: rgba(0, 0, 0, 0.3);
$main-font-color: #545454; //797979
$main-font-family: 'Nunito Sans', sans-serif;
$main-font-size: 16px;
$main-font-weight: 400;
$title-font-size: 2rem;
$title-font-weight: 600;
$title-font-color: #2a3d45;  //#16293b;
$navbar-font-family: 'Nunito Sans', sans-serif;
$navbar-font-weight: 500;
$breaking-point: 500px;
$text-translate: 400px;


// RESETS
// * {
//   border: 1px solid black;
// }

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    color: white !important;
    -webkit-text-fill-color: white;
}

h1,h2,h3,h4,h5,h6,section,a,
header,nav,body,strong,p,ul,li,ol {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 1rem;
  text-decoration: none;
}

a, div {
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  &:visited, &:active {
    color: inherit;
  }
}
body{
  color: $main-font-color;
  font-family: $main-font-family;
  font-weight: 400;
}

// MAIN

#home {
  position:relative;
}
.overlay {
  position:absolute;
  width:100%;
  height:100%;
  background-color: $overlay-color;
}
img {
  width: 100%;
  object-fit: cover;
}

.removed {
  display: none !important;
}

.moved {
  transform: translateY($text-translate);
  transition: transform 2s ease;
}

// NAVBAR

.white{
  background-color: white !important;
  color: $main-font-color !important;
  font-weight: bold;
  a {
    color: $main-font-color;
    font-weight: 600;
    &:visited, &:active {
      color: $main-font-color;
      font-weight: 600;
    }
  }

  div .navbar-logo__headers {
    margin-top: 0px;
    h6 {
      padding: 0px;
    }
  }
}

.bordered {
  border-bottom: 2px solid;
}

.navbar {
  z-index: 3;
  background: $transparent-color;
  color: $background-color;
  font-family: $navbar-font-family;
  font-weight: $navbar-font-weight;
  letter-spacing: 3px;
  position: fixed;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  transition: all 1.3s ease;
  transition-property: background, color, margin, padding;

  &-logo {
    flex: 1 1 $breaking-point;
    align-self: flex-end;
    h2 {
      padding-left: 1rem;
      text-align: center;
      letter-spacing: 20px;
      font-size: 2rem;
      font-weight: 600;
    }
    h6 {
      letter-spacing: 5px;
      text-align: center;
      padding: 4px;
    }
    &__headers {
      max-width: 200px;
      margin-left: 5vw;
      margin-top: 20px;
      transition: all 1.3s ease-in-out;
      transition-property: margin, padding;
      cursor: pointer;
    }
  }

  &-menu {
    flex: 1 1 $breaking-point;
    display: flex;
    justify-content: space-evenly;
    margin-right: 4vw;

    &__item {
      font-size: 16px;
      margin: auto;
      font-weight:$navbar-font-weight;
      align-self: center;
      padding-top: 25px;
      padding-bottom: 25px;
    }
  }
}

// BLOCK ELEMENT

.block {
  padding: 80px 20px 80px 20px;
  margin: 0 7vw 0 7vw;
  display: flex;
  flex-wrap: wrap;

  &__header {
    flex: 1 1 $breaking-point;
    font-size: $title-font-size;
    margin: 30px 0 30px 0;
    color: $main-font-color;

    h1, h6 {
      font-size: inherit;
      color: $title-font-color;
    }

    strong {
      font-weight: $title-font-weight;
      font-size: $title-font-size;
      color: $title-font-color;
    }
  }

  &__text {
    margin: 30px 0 30px 0;
    font-size: $main-font-size;
    font-weight: $main-font-weight;
    letter-spacing: 1px;
    text-align: justify;
  }

  &__content {
    flex: 1 1 $breaking-point;
    margin: 30px 15px 30px 15px;
  }
}

 // ABOUT SECTION

.block__content--about {
  height: 100%;
  display: grid;
  min-height: 180px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;

  .content-item {
    align-self: center;
    justify-self: center;
    margin: 6px;
    text-align: center;
    width: 85%;
    height:100%;
    img {
      width: 65%;
    }
    h2 {
      margin-top: 10px;
      font-size: 20px;
      font-weight: bold;
    }
    &--text {
      padding: 10px;
      border-left: 2px solid;
      border-right: 2px solid;
      border-color: darkgoldenrod;
      text-align: left;
      height:60%;
    }

  }
}

// CHOOSE SECTION

.small-gallery {
  display:flex;
  overflow-x: hidden;
}

.block__text--choose {
  overflow:hidden;
  margin:10px;
  width:fit-content;
  
  h6 {
    font-size: 1.2rem;
    font-weight: $title-font-weight;
    margin: 15px 0 15px 0;
  }

  p {
    font-size: $main-font-size;
    padding-left: 25px;
  }
}

.block__content .translated {
  transform: translateX(0px);
  transition: transform 2s ease;
}

// GALLERY SECTION

.block__content--gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  .flex-item {
    perspective-origin: 50% 50%;
    perspective: 200px;
    overflow: hidden;
    flex-basis: 32%;
    margin: 4px;
    // border-radius: 2%;
    height: fit-content;

    img {
      vertical-align: middle;;

    }
    .gallery-container {
      transition: transform 1s ease;
      cursor: pointer;
      &:hover {
        transform: translateZ(30px)
      }
    }
    .gallery-overlay {
      position: absolute;
      background: rgb(20,20,20);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 1s ease;
      &:hover {
        opacity: 0.5;
      }
    }


  }
}

// ON CLICK GALLERY

figure {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  left: 0;
  top: 0;
  margin: 0px;
  z-index:4;
  // display:grid
}

.created__gallery {
  
  &--top{
    height: 10vh;
    text-align: right;
    img {
      max-height: 45%;
      width:auto;
      margin: 18px;
      cursor: pointer;
    }
  }
  &--middle {
    // margin: 0 5vw 0 5vw;
    max-height: 86vh;
    text-align:center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    img {
      max-width:86vw;
      height: fill-available;
      width:auto;
    }
    i {
      font-size: 600%;
      margin-top: auto;
      margin-bottom: auto;
      align-self: center;
    }
    div {
      height:86vh;
      cursor: pointer;
      // display: flex;
    }
    #previous {
      min-width: 7vw;
      width: fill-available;
      display:flex;
      justify-content: center;
    }
    #next {
      min-width:7vw;
      width: fill-available;
      display: flex;
      justify-content: center;
    }
    
  }
  &--bottom {
    min-height: 4vh;
  }
}

// TEAM SECTION

.block__content--team {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

  .team-member {
      flex-basis: 32%;
      display: grid;
      justify-items: center;

      .separator {
        background-color: $main-font-color;
        height: 1px;
        width: 30%;
      }
      > * {
        margin: 10px;
      }
  }
  .list-inline {
    perspective-origin: center;
    perspective: 300px;
    img {
      margin: 6px;
      padding: 0;
      width: 20px;
      height: 20px;
      opacity: 0.5;
      transition: all 0.5s ease-in-out;

      &:hover{
        transform: translateZ(30px);
        opacity: 1;
      }
    }
    li {
      display: inline-block;
    }
  }
  strong {
    font-weight: $title-font-weight;
  }
  h4, h5 {
    text-align: center;
  }
  .img-circle {
    max-width: 70%;
    border-radius: 50%;
  }
}


// CONTACT SECTION

#contact {
  background: $footer-background;
}

.wrapper {
  padding: 60px 0px 0 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

  &__item--contact {
    flex: 1 1 300px;
    display: grid;
    grid-template-rows: fit-content(300px) auto;
    justify-content: center;
    h2 {
      margin: 2% 0 2% 0;
      font-size: 20px;
      text-align: left;
      font-family: $main-font-family;
      font-weight: 400;
      color: $background-color;
      // text-transform: uppercase;

    }
    .contact__item {
      margin: 30px 10px 30px 10px; // full site 30 0 30 0
      .material-icons {
        position: absolute;
      }
    }
    .contact__text {
       color: $background-color;
       display: inline-block;
       margin-left: 30px;
       &--title {
        font-size: large;
        padding-bottom: 3px;
        color: $contact-title-color;
       }
       &--content {
         margin-top: 15px;
       }
       p {
        color: $footer-font-color;
      }
    }
   }
  &__item--logo {
    flex: 1 1 400px;
    display: grid;
    justify-content: center;
    height: fit-content;

   .bottom-logo {
      width: 250px;
    }
    .list-inline {
      display: flex;
      justify-content: space-around;
      
    }
    a {
      height: fit-content;
    }
    li {
      display: inline-block;
      img {
        color: $background-color;
        margin: 6px;
        padding: 0;
        width: 20px;
        height: 20px;
        opacity: 0.5;

      }
    }
  }

  &__item--address {
    margin-left: auto;
    margin-right: auto;
    display:flex; //remove on full site
    flex-direction: column;
  }

  &__item--form {
    overflow: hidden;
    flex: 1 1 600px;
    perspective-origin: center;
    perspective: 200px;
    max-width: 45vw;
    padding-right: 50px; // compensating wrapper right margin
    .form-wrap {
      transition: transform 3s ease;
      transform: translateZ(0px);
    }
    h2 {
      margin: auto;
      text-align:center;
      font-size: 20px;
      font-family: $main-font-family;
      font-weight: 400;
      color: $background-color;
    }
   }
   form {  
     margin: 0 70px 70px 70px;
     display: grid;

   }
   form > * {
    //  display: block;
     outline: none !important;
     background: $form-background;
     border-radius: 5px;
     border: 1px solid;
     margin:2px;
     border-color: $form-background;
     
     border-top: 2px solid $form-border-color-top !important;
    //  border-bottom: 1px solid $form-border-color !important;
     border-left: 1px solid $form-border-color-left !important;
    //  border-right: 1px solid $form-border-color !important;
     font-family: $main-font-family;
     color: $background-color;
   }
   form input {
     height: 40px;
     padding-left: 10px;
     -webkit-appearance: none; 
     -moz-appearance: none;
     &::placeholder {
       color: $form-placeholder-color;
     }

     }
     &:-internal-autofill-selected {
      background-color: $form-background;
     }
     &:-webkit-autofill:focus {
      -webkit-box-shadow: 0 0 0px 1000px $form-background inset;
      -webkit-text-fill-color: $background-color !important;
    }

}
    form textarea {
     height: 15em;
     padding-left: 10px;
     padding-top: 10px;
     &::placeholder {
      color: $form-placeholder-color;
    }
    }

   button {
     background-color: $button-color !important;
     height: 50px;
     &:hover {
      background-color: $button-hoover-color !important;
     }
     i {
      color: $form-placeholder-color;
      transition: hover 1s ease-in-out;
    }
   }

   .languages {
     position: fixed;
     bottom: 0;
     right: 0;
     padding: 12px;
     display: flex;
     flex-direction: row-reverse;

     a {
       font-size: 16px;
       padding: 5px 8px 5px 8px;
       color: black;
       transition: all 1s ease;
       transition-property:  background, color;
       &:hover {
        background: rgba(0,0,0,0.4);
        color: white;
       }
     }
     .active {
      background: rgba(0,0,0, 0.6);
      color: white;
    }

   }

.form-wrap {
  border-radius: 7%;
  div {
    border-radius: 7%;
    position: absolute;
    width:0;
    height:0;
    border-style: solid;
    border-color: transparent;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    transition: transform 3s ease; 

  }
  .top {
    transform-origin: top;
    // border-top-color: #D8D5E0;
    border-top-color: #FF4C52;
    transform-origin: top;
    transform: rotateX(270deg);
    transition: transform 1s ease-in-out;
    transition-delay: 3s;
  }
  .bottom {
    transform-origin: bottom;
    // border-bottom-color: whi0te;
    border-bottom-color: #FF595E;
    transform-origin: bottom;
    transform: translateY(1000px)
  }
  .left {
    transform-origin: left;
    // border-left-color: white;
    border-left-color: #FF595E;
    transform-origin: left;
    transform: translateY(1000px)
  }
  .right {
    transform-origin: right;
    // border-right-color: #CFCCD6;
    border-right-color: #FF4248;
    transform-origin: right;
    transform: translateY(1000px)
  }
}
.sent {
  position:absolute;
  top: 40%;
  width: 100%;
  opacity: 0;
  text-align: center;
  color: $background-color;
  transition: opacity 4s ease-in;
} 
.unsent {
  display: none;
  text-align: center;
  color: $background-color;
}


  
// MEDIA

@media all and (max-width: 1060px), (max-device-width: 1060px) {

  .navbar {
    position: static !important;
    background: $background-color !important;
    color: $main-font-color !important;

    &-menu {
      margin-right: 0px !important;
      a {
        color: $main-font-color;
        &:visited, &:active {
          color: $main-font-color;
        }
      }
    }
    &-logo__headers {
      margin-left:auto !important;
      margin-right: auto !important;
      // padding-top: 20px;
      max-width: none;
    }

  }
  .block {
    margin: 0 30px 0 30px;
  }

  .block__content--gallery .flex-item {
    flex-basis: 48%;
  }
}


@media all and (max-width: 900px), (max-device-width: 900px) {
  .block__content--team {
    .team-member {
      flex-basis: 30%;
      margin: 10px;
      max-width: 50vw;

    }
    .m-top-20 {
      font-size: 2.4rem;
      strong {
        font-size: 2.4rem;
      }
    }
  }
  .wrapper__item--logo, 
  .wrapper__item--contact,
  .wrapper__item--form {
    flex-basis: 100%;
  }
  .navbar-menu--item {
    font-size: 1rem;
  }
  .navbar-logo__headers {
    margin-left: auto !important;
    margin-right: auto !important;
    padding-top: 20px;
    max-width: none;
  }
  .languages {
    position: inherit;
    background: $footer-background;
    height: 8vw;
    justify-content: center;
    a {
      flex-basis: 40%;
      color: white;
      text-align: center;
      font-size: 1.6rem;
      font-family: $main-font-family; 
      padding: 0 0 0 0;
      padding-top: inherit;
    }
    .active {
      background: rgba(0,0,0, 0.4)
    }
  }

}


@media all and (max-width: 700px), (max-device-width: 700px){
  .wrapper {
    padding: 60px 0 0 0;
    h2 {
      text-align: center;
      font-size: 2.5rem;
      margin:10px;
    }
    form {
      margin: 0 30px 70px 30px;
      input {
        height: 90px;
        font-size: 32px;
        border-width: 6px !important;
        border-radius: 28px;
      }
      textarea {
        height: 20em;
        border-width: 6px !important;
        border-radius: 28px;
        &::placeholder {
          font-size: 32px;
        }
      }
      button {
        height: 90px;
      }  
    }
    .sent {
      h1{
        font-size: 2.7rem;
      }
      h3 {
        font-size: 2.7rem;
      }
    }
  }


  .wrapper__item {
    &--logo {
      .bottom-logo {
        width: 470px;
        height: auto;
      }
      a img {
        height: 80px;
        width: 80px;
      }
  }
    &--form{
      max-width: 100vw;
      padding-right: 0px;
    }
    &--address {
      flex-direction: row;
    }
    &--contact {
      .contact__text {
        margin-left: 70px
      }
      p {
        margin-left: -70px;
      }
    }
    i {
      font-size: 3rem;
    }
  }

  .block__content--team {
    .team-member {
      flex-basis: 100%;
      margin: 10px;
      max-width: 50vw;

      h5 {
        font-size: 2rem;
      }
    }
  }

  .navbar {
    position: static !important;
    background: $background-color !important;
    color: $main-font-color !important;
    &-menu {
      margin-right: 0px !important;
      a {
        font-size: 2rem;
        }
      }
    &-logo__headers {
      margin-left: auto !important;
      margin-right: auto !important;
      padding-top: 20px;
      max-width: none;
      h2 {
        font-size: 6rem;;
      }
      h6 {
        font-size: 2.5rem;
      }
    }
  }
  .block {
    margin: 0 10px 0 10px;
    &__header {
      text-align: center;
    }

    .content-item{ 
      h2 {
        font-size: 2.5rem;
      }
      &--text {
        font-size: 1.7rem;
      }
    }
  }

  .block__content--gallery .flex-item {
    flex-basis: 100%;
    margin-top: 60px;
  }

  .m-top-20 {
    font-size: 4rem;
    strong{
      font-size: 4rem;
    }
  }

  .contact__item {
    .material-icons {
      font-size: 3rem;
    }
    .contact__text--title {
      font-size: 2.5rem;
    }
    p {
      font-size: 2.2rem;
    }

  }
  .small-gallery img {
    width: auto;
    height: auto;
    max-width: 100%;
  }
  .block__text--choose {
    overflow:hidden;
    margin:auto;
    margin-top: 10px;
    width:100%;
  }
  #about .block__text--choose {
    text-align: left;
  }
  figure {
    display: grid;
  }

  .created__gallery--middle {
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 25vw;
    // margin-top: 25vh;
    max-width:auto;

    i{
      color: white;
      font-size: 2000%;
    }
    img {
      height: auto;
      width: 100%;
      max-width: 100vw;
    }
    div {
      height: auto;
      // background: rgba(0,0,0, 0.7);
    }
    #middle {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    #previous {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    #next {
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }

}
